{
  "App": {
    "SelfUrl": "https://localhost:44323",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../../ProductManagement.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44323",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "a49d34ed-76b1-4445-817d-4fdc39f06b29"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "blHoitPI7x9s2Gij"
  }
}
